{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"php-cs-fixer.onsave": true,
		"php-cs-fixer.formatHtml": true,
		//"php-cs-fixer.config": "/var/.php_cs",
		"//vscode-php-cs-fixer.config": "/var/.php_cs",
		//"php-cs-fixer.configFile": "/var/.php_cs",
		"php-cs-fixer.executable": "php-cs-fixer",
		//"php-cs-fixer.executablePath": "/var/php-cs-fixer.phar",
		//"php-cs-fixer.executablePathWindows": "/var/php-cs-fixer.phar",
		"php-cs-fixer.executablePath":"",
		"php-cs-fixer.executablePathWindows": "php-cs-fixer.bat",
		"vscode-php-cs-fixer.allowRisky": true,
		"phpmd.enabled": false,
		"phpmd.validate.rulesets": "cleancode,codesize,controversial,design,naming,unusedcode",
		"phpmd.SuppressWarnings":true,
		"phpmd.verbose": false,
		"php-cs-fixer.allowRisky": true,
		"editor.defaultFormatter": "junstyle.php-cs-fixer",
		"[php]": {
			"editor.defaultFormatter": "junstyle.php-cs-fixer"
		},
		"editor.tokenColorCustomizations": {
			"semanticHighlighting": true
		},
		"vscode-php-cs-fixer.useCache": true,
		"git.ignoreLimitWarning": true,
		"files.eol": "\n",
		"editor.wordWrap": "wordWrapColumn",
		"editor.wordWrapColumn": 120,
		"git.autofetch": "all"
	}
}