<?php
/**
* https://it.scribd.com/document/27111189/Jpgraph-Manual.
*/

declare(strict_types=1);

namespace Modules\Chart\Services\ChartEngines;

/**
 * ---.
 * */
abstract class BaseGraphEngine {
    private static ?self $instance = null;

    public int $width = 250;
    public int $height = 250;

    public static function getInstance(): self {
        if (null === self::$instance) {
            self::$instance = new self();
        }

        return self::$instance;
    }

    public static function make(): self {
        return static::getInstance();
    }

    public function setWidthHeight(int $width, int $height) {
        $this->width = $width;
        $this->height = $height;

        return $this;
    }

    public function getWidth() {
        return $this->width;
    }

    public function getHeight() {
        return $this->height;
    }
}
